<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profil Pribadi</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background: white;
        padding: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        text-align: center;
        color: black;
      }

      img.profile {
        display: block;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin: 20px auto;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 16px;
        color: black;
        line-height: 1.6;
      }

      .social {
        text-align: center;
        margin-top: 20px;
      }

      .social a {
        text-decoration: none;
        margin: 0 10px;
        font-size: 20px;
        color: #007bff;
        transition: color 0.3s;
      }

      .social a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Profil Pribadi</h1>
      <img
        src="img/WhatsApp Image 2025-06-02 at 14.46.42_31b63075.jpg"
        alt="Foto Profil"
        class="profile"
      />
      <p><strong>Nama:</strong> Syahrul Ramadhan</p>
      <p><strong>Profesi:</strong> Mahasiswa Universitas Pamulang & Pengembang Web Pemula</p>
      <p><strong>Program Studi</strong> S1 Teknik Informatika</p>
        <strong>Tentang Saya:</strong> Saya lulusan teknik jaringan dan komputer dan saat ini sedang berkuliah di Universitas Pamulang.
        Saya senang mempelajari hal hal tentang teknologi dan siap mengembangkan diri saya 
      </p>

      <div class="social">
        <a href="https://github.com/Syahrulrama2611" target="_self">github</a>
        <a href="https://www.linkedin.com/in/syahrul-ramadhan-a40304371?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlYIvKq5pSruxcf3vNWObbA%3D%3D" target="_self">linkedIn</a>
        <a href="https://wa.me/message/RE5H37NCWQMKK1" target="_self">whatsapp</a>
      </div>
    </div>
  </body>
</html>
